.tutor-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding: 20px 40px;
}
@media screen and (max-width:992px) {
    .tutor-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:688px) {
    .tutor-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
.hh{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}